source "https://rubygems.org"
#ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.8.0"
gem "jekyll-theme-primer", "~> 0.4"
gem "jekyll-theme-minimal", "~> 0.1.1"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

